DB_USER=oboualla
DB_PASSWD=oboualla@OBOUALLA1337
#DB_USER=root
TZ=Africa/Algiers
DB_HOST=192.168.99.116
#DB_HOST=localhost
DB_PORT=3306
DB_NAME=matcha
SERVER_HOST=10.12.13.3
#SERVER_HOST=192.168.1.13
SERVER_PORT=1337
EMAIL=obouallam1337@gmail.com
PASS=060466812X_x
TOKEN_SECRET="7b05aa9d17d65d9abaa6dc526e425bdd"
FRONT_HOST=10.12.13.3
#FRONT_HOST=192.168.1.13
FRONT_PORT=3000
